# greatalazar.DownloadHelper

./: Directory.build.props  README.md  gitversion.yml  global.json
src/: greatalazar.DownloadHelper.sln
src/greatalazar.DownloadHelper/: DownloadFileHelper.cs  DownloadProgress.cs  DownloadRange.cs  MultiPartDownload.cs  greatalazar.DownloadHelper.csproj
src/greatalazar.DownloadHelper.CliSample/: Program.cs  greatalazar.DownloadHelper.CliSample.csproj
src/greatalazar.DownloadHelper.CliSample/Properties/: launchSettings.json
src/greatalazar.DownloadHelper.FileServer/: Program.cs
src/greatalazar.DownloadHelper.FileServer/Controllers/: FileServerController.cs
src/greatalazar.DownloadHelper.FileServer/Properties/: launchSettings.json
src/greatalazar.DownloadHelper.Tests/: UnitTest1.cs
